spring.application.name=Inventory-and-Sales-Management-System
Server.port=
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=